<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille</title>
</head>
<body>
    <h1>Ratatouille</h1>

    <!--IMAGE-->
    <img src="../images/818555-ratatouille-Hannah-T-1x1-1-cf09e472bf504f9e9286df70ba7b6899.webp" 
    alt="AllRecipes header image of Ratatouille dish, showing squash, bell pepper, and mushroom" 
    height="310">

    <!--DESCRIPTION-->
    <h2>Description</h2>
    <p>This recipe is one that my Aunt Deby taught me how to make from her Italian family.
        <br>It utilizes fresh late summer vegetables, such as tomato, squash, and bell pepper. 
    </p>
    <p>This recipe was popularized in my generation by the Disney movie, Ratatouille.
        <br>Canonically, a rat named Remy becomes a secret head chef at a has-been fine-dining restaurant.
    </p>

    <img src="../images/ratatouille-remy-s-dish-l2f8ebsf0gsmynd5.webp"
    alt="Remy the Rat from the animated Disney movie is seen topping off the sauce on a finely plated Ratatouille dish."
    width="310"
    >
    <br>

    <!--INGREDIENTS UL-->
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons olive oil, divided</li>
        <li>3 cloves garlic, minced</li>
        <li>1 eggplant, cut into ½-inch cubes</li>
        <li>2 teaspoons dried parsley</li>
        <li>salt to taste</li>
        <li>1 cup grated Parmesan cheese</li>
        <li>2 zucchini, sliced</li>
        <li>2 large tomatoes, chopped</li>
        <li>2 cups sliced fresh mushrooms</li>
        <li>1 large onion, sliced into rings</li>
        <li>1 green or red bell pepper, sliced</li>
    </ul>

    <!--STEPS OL-->
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). 
            <br>Coat the bottom and sides of a 1 ½-quart casserole dish with 1 tablespoon olive oil.</li>
        <li>Heat remaining 1 tablespoon olive oil in a medium skillet over medium heat. 
            <br>Cook and stir garlic until fragrant and golden brown. 
            <br>Add eggplant and parsley; cook and stir until eggplant is tender and soft, about 10 minutes. 
            <br>Season with salt to taste.</li>

        <li>Spread eggplant mixture evenly across the bottom of the prepared casserole dish; 
            <br>sprinkle with a few tablespoons of Parmesan cheese. 
            <br>Spread zucchini in an even layer over top. 
            <br>Lightly salt and sprinkle with a little more cheese. 
            <br>Continue layering in this fashion, with tomatoes, mushrooms, onion, and bell pepper, 
            <br>covering each layer with a sprinkling of salt and cheese.</li>
        <li>Bake in preheated oven until vegetables are tender, about 45 minutes.</li>
    </ol>

    <br>
    <br>
    <a href="https://www.allrecipes.com/recipe/18411/ratatouille/" target="_blank" rel="noopener noreferrer">
        Source Recipe: AllRecipes
    </a>

    <br>
    <a href="../index.html">Home</a>
</body>
</html>